__S0 A52 0 ABS 0
__S1 26 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vez 12 0 COMRAM 1
_main 802 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start E 0 CODE 0
__end_of_task_2 9F4 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 26 0 COMRAM 1
ttemp6 29 0 COMRAM 1
ttemp7 2D 0 COMRAM 1
wtemp8 26 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___lwmod 14 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 25 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 9F4 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 9CC 0 CODE 0
__pintcode 8 0 CODE 0
_task_3 9A2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization A40 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_qtd_tasks 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_task_3 9CC 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 802 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9F4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9CC 0 CODE 0
__ptext5 9A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 93E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A40 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8C2 0 CODE 0
___lwmod 93E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A52 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 14 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A34 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
_f_aptos 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_config_ports A4A 0 CODE 0
_ISR_TIMER 8 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 9A2 0 CODE 0
___lwmod@divisor 16 0 COMRAM 1
__end_of_task_1 A1A 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_config_timer A1A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8C2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ISR_TIMER 93E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization A34 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_config_timer A34 0 CODE 0
__end_of_config_ports A52 0 CODE 0
__initialization A34 0 CODE 0
___lwmod@dividend 14 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 18 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
bssCOMRAM 1 25 COMRAM 1 1
text0 802 A51 CODE 802 0
%locals
dist/default/production\Aula_25_08.X.production.o
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
498 A34 0 CODE 0
500 A34 0 CODE 0
503 A34 0 CODE 0
521 A34 0 CODE 0
522 A38 0 CODE 0
523 A3A 0 CODE 0
524 A3A 0 CODE 0
525 A3C 0 CODE 0
526 A3E 0 CODE 0
532 A40 0 CODE 0
534 A40 0 CODE 0
535 A42 0 CODE 0
536 A44 0 CODE 0
537 A46 0 CODE 0
main.c
32 802 0 CODE 0
34 802 0 CODE 0
35 806 0 CODE 0
38 80A 0 CODE 0
39 81E 0 CODE 0
40 832 0 CODE 0
42 844 0 CODE 0
43 858 0 CODE 0
44 86C 0 CODE 0
46 87E 0 CODE 0
47 892 0 CODE 0
48 8A6 0 CODE 0
51 8B8 0 CODE 0
53 8BA 0 CODE 0
main.c
59 A1A 0 CODE 0
61 A1A 0 CODE 0
62 A1C 0 CODE 0
63 A1E 0 CODE 0
64 A26 0 CODE 0
65 A28 0 CODE 0
66 A2A 0 CODE 0
67 A2C 0 CODE 0
68 A30 0 CODE 0
69 A32 0 CODE 0
main.c
71 A4A 0 CODE 0
73 A4A 0 CODE 0
74 A4C 0 CODE 0
75 A4E 0 CODE 0
76 A50 0 CODE 0
main.c
79 9F4 0 CODE 0
81 9F4 0 CODE 0
82 9F4 0 CODE 0
main.c
86 9CC 0 CODE 0
88 9CC 0 CODE 0
89 9CC 0 CODE 0
main.c
93 9A2 0 CODE 0
95 9A2 0 CODE 0
96 9A2 0 CODE 0
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
1625 8 0 CODE 0
main.c
101 8 0 CODE 0
main.c
101 8C2 0 CODE 0
103 8D4 0 CODE 0
104 8E2 0 CODE 0
105 8E4 0 CODE 0
107 8E8 0 CODE 0
108 8EA 0 CODE 0
110 8EC 0 CODE 0
112 90A 0 CODE 0
115 92A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7 93E 0 CODE 0
12 93E 0 CODE 0
13 950 0 CODE 0
14 954 0 CODE 0
15 958 0 CODE 0
16 95E 0 CODE 0
14 960 0 CODE 0
19 96E 0 CODE 0
20 984 0 CODE 0
21 98C 0 CODE 0
22 992 0 CODE 0
23 998 0 CODE 0
24 998 0 CODE 0
25 9A0 0 CODE 0
