%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\Aula_25_08.X.production.o
cinit CODE 0 A34 A34 16 1 2
intcode_body CODE 0 8C2 8C2 7C 1 2
text0 CODE 0 802 802 C0 1 2
text1 CODE 0 A1A A1A 1A 1 2
text2 CODE 0 A4A A4A 8 1 2
text3 CODE 0 9F4 9F4 26 1 2
text4 CODE 0 9CC 9CC 28 1 2
text5 CODE 0 9A2 9A2 2A 1 2
text7 CODE 0 93E 93E 64 1 2
cstackCOMRAM COMRAM 1 14 14 11 1 1
temp COMRAM 1 25 25 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 1 1 13 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST A52-7FFF 1
IDLOC 200000-200007 1
SMALLCONST A52-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE A52-7FFF 1
BIGRAM 26-7FF 1
BIGSFR F60-FFF 1
COMRAM 26-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST A52-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aula_25_08.X.production.o
8 intcode CODE >1625:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
8 intcode CODE >101:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
93E text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
93E text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
950 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
954 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
958 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
95E text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
960 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
96E text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
984 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
98C text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
992 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
998 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
998 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
9A0 text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
8C2 intcode_body CODE >101:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
8D4 intcode_body CODE >103:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
8E2 intcode_body CODE >104:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
8E4 intcode_body CODE >105:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
8E8 intcode_body CODE >107:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
8EA intcode_body CODE >108:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
8EC intcode_body CODE >110:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
90A intcode_body CODE >112:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
92A intcode_body CODE >115:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
9A2 text5 CODE >93:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
9A2 text5 CODE >95:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
9A2 text5 CODE >96:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
9CC text4 CODE >86:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
9CC text4 CODE >88:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
9CC text4 CODE >89:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
9F4 text3 CODE >79:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
9F4 text3 CODE >81:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
9F4 text3 CODE >82:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A4A text2 CODE >71:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A4A text2 CODE >73:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A4C text2 CODE >74:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A4E text2 CODE >75:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A50 text2 CODE >76:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A1A text1 CODE >59:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A1A text1 CODE >61:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A1C text1 CODE >62:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A1E text1 CODE >63:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A26 text1 CODE >64:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A28 text1 CODE >65:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A2A text1 CODE >66:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A2C text1 CODE >67:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A30 text1 CODE >68:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A32 text1 CODE >69:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
802 text0 CODE >32:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
802 text0 CODE >34:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
806 text0 CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
80A text0 CODE >38:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
81E text0 CODE >39:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
832 text0 CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
844 text0 CODE >42:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
858 text0 CODE >43:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
86C text0 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
87E text0 CODE >46:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
892 text0 CODE >47:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
8A6 text0 CODE >48:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
8B8 text0 CODE >51:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
8BA text0 CODE >53:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\Aula_25_08.X\main.c
A34 cinit CODE >498:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A34 cinit CODE >500:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A34 cinit CODE >503:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A34 cinit CODE >521:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A38 cinit CODE >522:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A3A cinit CODE >523:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A3A cinit CODE >524:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A3C cinit CODE >525:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A3E cinit CODE >526:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A40 cinit CODE >532:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A40 cinit CODE >534:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A42 cinit CODE >535:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A44 cinit CODE >536:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
A46 cinit CODE >537:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_25_08.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_25_08.X.production.o
__Hspace_0 A52 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__end_of_ISR_TIMER 93E 0 CODE 0 intcode_body dist/default/production\Aula_25_08.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aula_25_08.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula_25_08.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula_25_08.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Aula_25_08.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula_25_08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
_main 802 0 CODE 0 text0 dist/default/production\Aula_25_08.X.production.o
btemp 25 0 COMRAM 1 temp dist/default/production\Aula_25_08.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
_ISR_TIMER 8 0 CODE 0 intcode dist/default/production\Aula_25_08.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula_25_08.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Aula_25_08.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
ttemp5 26 0 COMRAM 1 temp dist/default/production\Aula_25_08.X.production.o
ttemp6 29 0 COMRAM 1 temp dist/default/production\Aula_25_08.X.production.o
ttemp7 2D 0 COMRAM 1 temp dist/default/production\Aula_25_08.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula_25_08.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula_25_08.X.production.o
wtemp8 26 0 COMRAM 1 temp dist/default/production\Aula_25_08.X.production.o
_qtd_tasks 10 0 COMRAM 1 bssCOMRAM dist/default/production\Aula_25_08.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aula_25_08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aula_25_08.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula_25_08.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula_25_08.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_25_08.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Aula_25_08.X.production.o
___lwmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_25_08.X.production.o
__end_of___lwmod 9A2 0 CODE 0 text7 dist/default/production\Aula_25_08.X.production.o
___lwmod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_25_08.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Aula_25_08.X.production.o
start_initialization A34 0 CODE 0 cinit dist/default/production\Aula_25_08.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula_25_08.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aula_25_08.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aula_25_08.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aula_25_08.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aula_25_08.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aula_25_08.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aula_25_08.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Aula_25_08.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Aula_25_08.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aula_25_08.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Aula_25_08.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Aula_25_08.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Aula_25_08.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula_25_08.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Aula_25_08.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aula_25_08.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Aula_25_08.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Aula_25_08.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Aula_25_08.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Aula_25_08.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Aula_25_08.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Aula_25_08.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Aula_25_08.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Aula_25_08.X.production.o
__end_of_task_1 A1A 0 CODE 0 text3 dist/default/production\Aula_25_08.X.production.o
__end_of_task_2 9F4 0 CODE 0 text4 dist/default/production\Aula_25_08.X.production.o
__end_of_task_3 9CC 0 CODE 0 text5 dist/default/production\Aula_25_08.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula_25_08.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aula_25_08.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Aula_25_08.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula_25_08.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Aula_25_08.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Aula_25_08.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aula_25_08.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aula_25_08.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aula_25_08.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aula_25_08.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aula_25_08.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aula_25_08.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Aula_25_08.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Aula_25_08.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aula_25_08.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Aula_25_08.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Aula_25_08.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Aula_25_08.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula_25_08.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Aula_25_08.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aula_25_08.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Aula_25_08.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aula_25_08.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aula_25_08.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Aula_25_08.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Aula_25_08.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Aula_25_08.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Aula_25_08.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Aula_25_08.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula_25_08.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula_25_08.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aula_25_08.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Aula_25_08.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Aula_25_08.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Aula_25_08.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aula_25_08.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aula_25_08.X.production.o
__Htemp 26 0 COMRAM 1 temp dist/default/production\Aula_25_08.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Aula_25_08.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aula_25_08.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Aula_25_08.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Aula_25_08.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Aula_25_08.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aula_25_08.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aula_25_08.X.production.o
__Ltemp 25 0 COMRAM 1 temp dist/default/production\Aula_25_08.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Aula_25_08.X.production.o
int$flags 25 0 COMRAM 1 temp dist/default/production\Aula_25_08.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula_25_08.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Aula_25_08.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aula_25_08.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__S0 A52 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__S1 26 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
_vez 12 0 COMRAM 1 bssCOMRAM dist/default/production\Aula_25_08.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula_25_08.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula_25_08.X.production.o
int_func 8C2 0 CODE 0 intcode_body dist/default/production\Aula_25_08.X.production.o
_config_ports A4A 0 CODE 0 text2 dist/default/production\Aula_25_08.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aula_25_08.X.production.o
_config_timer A1A 0 CODE 0 text1 dist/default/production\Aula_25_08.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Aula_25_08.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Aula_25_08.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aula_25_08.X.production.o
__pintcode_body 8C2 0 CODE 0 intcode_body dist/default/production\Aula_25_08.X.production.o
___lwmod 93E 0 CODE 0 text7 dist/default/production\Aula_25_08.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula_25_08.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aula_25_08.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Aula_25_08.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Aula_25_08.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Aula_25_08.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Aula_25_08.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Aula_25_08.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula_25_08.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aula_25_08.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
_task_1 9F4 0 CODE 0 text3 dist/default/production\Aula_25_08.X.production.o
_task_2 9CC 0 CODE 0 text4 dist/default/production\Aula_25_08.X.production.o
_task_3 9A2 0 CODE 0 text5 dist/default/production\Aula_25_08.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Aula_25_08.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Aula_25_08.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aula_25_08.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Aula_25_08.X.production.o
__end_of_config_ports A52 0 CODE 0 text2 dist/default/production\Aula_25_08.X.production.o
__end_of_config_timer A34 0 CODE 0 text1 dist/default/production\Aula_25_08.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula_25_08.X.production.o
_f_aptos 1 0 COMRAM 1 bssCOMRAM dist/default/production\Aula_25_08.X.production.o
end_of_initialization A40 0 CODE 0 cinit dist/default/production\Aula_25_08.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula_25_08.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aula_25_08.X.production.o
?___lwmod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_25_08.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Aula_25_08.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Aula_25_08.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Aula_25_08.X.production.o
__pcinit A34 0 CODE 0 cinit dist/default/production\Aula_25_08.X.production.o
__ptext0 802 0 CODE 0 text0 dist/default/production\Aula_25_08.X.production.o
__ptext1 A1A 0 CODE 0 text1 dist/default/production\Aula_25_08.X.production.o
__ptext2 A4A 0 CODE 0 text2 dist/default/production\Aula_25_08.X.production.o
__ptext3 9F4 0 CODE 0 text3 dist/default/production\Aula_25_08.X.production.o
__ptext4 9CC 0 CODE 0 text4 dist/default/production\Aula_25_08.X.production.o
__ptext5 9A2 0 CODE 0 text5 dist/default/production\Aula_25_08.X.production.o
__ptext7 93E 0 CODE 0 text7 dist/default/production\Aula_25_08.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aula_25_08.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Aula_25_08.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula_25_08.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Aula_25_08.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula_25_08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula_25_08.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAslg8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula_25_08.X.production.o
__end_of__initialization A40 0 CODE 0 cinit dist/default/production\Aula_25_08.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aula_25_08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aula_25_08.X.production.o
__pcstackCOMRAM 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_25_08.X.production.o
__end_of_main 8C2 0 CODE 0 text0 dist/default/production\Aula_25_08.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Aula_25_08.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Aula_25_08.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Aula_25_08.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aula_25_08.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Aula_25_08.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Aula_25_08.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Aula_25_08.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aula_25_08.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Aula_25_08.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Aula_25_08.X.production.o
__initialization A34 0 CODE 0 cinit dist/default/production\Aula_25_08.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aula_25_08.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Aula_25_08.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aula_25_08.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula_25_08.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Aula_25_08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 802 802 250 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
bssCOMRAM 1 1 1 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
